* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* c'est bien ou bof ? */
a {
  text-decoration: none;
  color: inherit;
}

* {
  font-family: "Roboto", sans-serif;
}

.header__top {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0.88rem;
  padding-bottom: 0.81rem;
  background-color: white;
}

.header__bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.06rem;
  background-color: #EAEAEA;
  padding: 0.94rem 0;
}
.header__bottom .fa-sharp.fa-solid.fa-location-dot {
  color: #353535;
  /*LE P MARCHE PAS */
}
.header__bottom .fa-sharp.fa-solid.fa-location-dot p {
  color: #353535;
}

.header__arrow {
  position: absolute;
  left: 1.06rem;
  top: 1rem;
}

.banner {
  width: 100%;
  height: 17.18rem;
  object-fit: cover;
}

.section__top {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  background-color: #f6f6f6;
  padding-top: 2.44rem;
  padding-bottom: 3.56rem;
}
.section__top--text {
  font-size: 1.125rem;
  color: #353535;
  padding-top: 1rem;
  padding-bottom: 1.69rem;
}
@media (min-width: 1440px) {
  .section__top h1 {
    font-size: 2.5rem;
  }
}
@media (min-width: 768px) {
  .section__top h1 br {
    display: none;
  }
}

.infos {
  padding: 3rem 1.25rem 4.25rem 2.03rem;
}
@media (min-width: 1440px) {
  .infos {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.infos__flex {
  display: flex;
  flex-direction: column;
  gap: 1.56rem;
  padding-top: 1.62rem;
}
@media (min-width: 768px) {
  .infos__flex {
    flex-direction: row;
  }
}
.infos__flex--circle {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: -0.8rem;
  border-radius: 50%;
  height: 1.5rem;
  width: 1.5rem;
  color: #FFF;
  background-color: #9356DC;
}

.infos__flex > h2 {
  display: flex;
  align-items: center;
  background-color: #f6f6f6;
  gap: 1.69rem;
  border-radius: 1.25rem;
  width: 20.15rem;
  height: 4.52rem;
  padding-left: 2.09rem;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  font-size: 1rem;
  position: relative;
}

.btn {
  width: 13.625rem;
  height: 3.125rem;
  border-radius: 1.5625rem;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  background: linear-gradient(175deg, #9356DC 0%, #FF79DA 100%);
  color: white;
  font-size: 1rem;
  border-style: none;
  transition: opacity 100ms ease-in-out 120ms;
  cursor: pointer;
}
.btn:hover {
  opacity: 0.7;
  transition: 200ms;
}
.btn a {
  color: white;
  text-decoration: none;
}

.restaurants {
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
  padding: 3.38rem 1.25rem;
}
@media (min-width: 1440px) {
  .restaurants {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.restaurants__group {
  display: flex;
  flex-direction: column;
  gap: 1.12rem;
}
@media (min-width: 1440px) {
  .restaurants__group {
    flex-direction: column;
    gap: 3.12rem;
  }
}
.restaurants__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 4.81rem;
  padding-left: 0.81rem;
  position: relative;
}
.restaurants__text h2 {
  font-size: 1.125rem;
}
.restaurants__text p {
  font-size: 1.06rem;
  font-weight: 300;
}
.restaurants__div {
  display: flex;
  gap: 1.13rem;
  flex-direction: column;
}
@media (min-width: 768px) {
  .restaurants__div {
    display: flex;
    flex-direction: row;
  }
}
@media (min-width: 1440px) {
  .restaurants__div {
    gap: 6.25rem;
  }
}

.restaurants__card {
  background-color: white;
  border-radius: 0.94rem;
  position: relative;
}
@media (min-width: 768px) {
  .restaurants__card {
    width: 50%;
  }
}
@media (min-width: 1440px) {
  .restaurants__card {
    width: 30.6rem;
  }
}
.restaurants__card img {
  width: 100%;
  height: 10.87rem;
  object-fit: cover;
  border-radius: 0.93rem 0.93rem 0 0;
}
.restaurants__card--new {
  width: 5rem;
  height: 1.81rem;
  color: #008766;
  background-color: #99e2d0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0.9rem;
  top: 0.81rem;
}

/*
.heart {
    position: absolute;
    right: 1.56rem;
    bottom: 2.06rem;
}
.heart> path{
    fill: none;
    stroke: black;
}
.heart:hover > path {
    fill: violet;
    stroke: none;
}
*/
.heart--checkbox {
  display: none;
}

.heart--svg {
  position: absolute;
  right: 1.56rem;
  bottom: 2.06rem;
  stroke: black;
  cursor: pointer; /* pour avoir la main */
}

.heart--checkbox:checked + .heart--svg path {
  fill: violet;
  stroke: none;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.38rem 1.56rem;
  background-color: #353535;
  color: white;
}
@media (min-width: 1440px) {
  .footer {
    flex-direction: row-reverse;
    align-items: flex-end;
  }
}
.footer__img {
  width: 5.59rem;
  height: 1.68rem;
}
.footer__img > path {
  fill: white;
}
.footer__nav {
  display: flex;
  flex-direction: column;
  gap: 0.44rem;
  list-style: none;
}
@media (min-width: 1440px) {
  .footer__nav {
    flex-direction: row;
  }
}

li:nth-child(2n+0) {
  margin-right: 4rem;
}

.main__restaurents {
  background-color: #f6f6f6;
  padding: 1.94rem 0.75rem 2.5rem;
  border-radius: 2.5rem 2.5rem 0 0;
  width: 100%;
  position: relative;
  top: -3.4rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  margin-bottom: -3.4rem;
}

.restaurant__title {
  font-family: "Shrikhand", cursive;
  font-size: 1.75rem;
}

.heart__title {
  position: absolute;
  right: 2.69rem;
  top: 2.5rem;
  z-index: 1;
}

.heart__title:checked {
  fill: blue;
}

/*
.heart__hover {
    position: absolute;
    right: 2.69rem;
    top: 2.5rem;
    transform: scale(0);
}

.heart__title:checked + .heart__hover {
    display:inline;
    transform: scale(1);
    transition: transform 1s;
}

.heart__title {
    opacity: 1;
}
*/
.menu {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.menu__title {
  font-weight: 300;
  font-size: 1rem;
}

.menu__title::after {
  content: "";
  display: block;
  width: 2.5rem;
  height: 0.18rem;
  background-color: #99e2d0;
}

.menu__flex {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.menu__card {
  width: 100%;
  height: 4.5rem;
  background-color: white;
  /*@include: radius-card; */
  border-radius: 0.94rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0.94rem;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.2);
}

.menu__card:hover {
  width: 80%;
  height: 100%;
  transition: all 3s;
}

.menu__card:hover {
  width: 18.125rem;
  height: 100%;
  transition: all 3s;
}

.menu__space {
  display: flex;
  justify-content: space-between;
  font-size: 0.94rem;
}

.menu__space p:last-child {
  color: #353535; /* $black-light*/
}

/* OUBLIE PAS CA */
.test {
  display: none;
}

.fa-solid.fa-check {
  position: absolute;
  left: 17rem;
  top: 9rem;
  width: 80px;
  height: 4.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightblue;
}

.menu__card:hover + .test {
  display: inline;
}

.flex__center {
  display: flex;
  justify-content: center;
}

.loader {
  width: 100%;
  height: 100%;
}

.loader_test {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite, hideLoader 3s ease 1;
}

/*# sourceMappingURL=main.css.map */
